<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondNoir"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre de la page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thème"
            android:textSize="24sp"
            android:textColor="@color/TitreBlanc"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <!-- Boutons de changement de thème -->
        <Button
            android:id="@+id/buttonSombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D1E23"
            android:text="Thème Sombre"
            android:textColor="@color/TitreBlanc"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonClair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D1E23"
            android:text="Thème Clair"
            android:textColor="@color/TitreBlanc"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"/>

        <!-- Bouton retour à gauche -->
        <Button
            android:id="@+id/buttonRetourParametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D1E23"
            android:text="Retour"
            android:textColor="@color/TitreBlanc"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>
